.portfolioContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
};
.portfolioContainer .portfolioGridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
}
img {
    width: 100%;
    height: 100%;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 80px 80px;
    padding-bottom: 50px;
}
.parent div {
    padding: 10px;
}
    
.div1 {
    width: 150px;
    height: 150px;
    grid-row: span 3 / span 3;
}

.div2 {
    width: 150px;
    height: 150px;
    grid-row: span 3 / span 3;
}

.div3 {
    width: 150px;
    height: 150px;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 4;
}

.div4 {
    width: 150px;
    height: 150px;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div5 {
    width: 150px;
    height: 150px;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 4;
}

.div6 {
    width: 150px;
    height: 150px;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 1;
}
@media screen and (max-width: 780px) {
    .div1,.div2,.div3,.div4,.div5,.div6 {
        width: 100px;
        height: 100px;
    }
    .parent {
        padding-bottom: 0%;
        gap: 40px 40px;
    }
}